npm install react-bootstrap bootstrap --legacy-peer-deps
npm install --save react-chartjs-2 chart.js --legacy-peer-deps
npm i react-toastify@8.0.0 --legacy-peer-deps
npm i react-slick
npm install slick-carousel
npm install html2canvas --legacy-peer-deps
npm i jquery --legacy-peer-deps
npm install jspdf@1.3.5 --legacy-peer-deps
npm install redux-persist --legacy-peer-deps
npm install redux react-redux --legacy-peer-deps
npm install react-redux --legacy-peer-deps
npm install redux-thunk --legacy-peer-deps
 npm install --save redux-devtools-extension --legacy-peer-deps

 npm install @stripe/stripe-js @stripe/react-stripe-js --legacy-peer-deps

 npm i react-custom-scrollbars --legacy-peer-deps
 npm i react-tag-input-component --legacy-peer-deps
 npm install date-fns --legacy-peer-deps
 npm install -D tailwindcss postcss autoprefixer --legacy-peer-deps
 npm install dompurify --legacy-peer-deps
